<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.variflight</groupId>
    <artifactId>feeyo-raft</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
  	<url>https://github.com/variflight/feeyo-raft</url>
  	<name>feeyo-raft</name>
  	<description>A java implementation of RAFT consensus algorithm</description>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<javadoc.skip>false</javadoc.skip>
   	</properties>
  
   	<licenses>
    	<license>
      		<name>BSD 3-Clause</name>
      		<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
   	 	</license>
   	</licenses>
  
   	<scm>
		<connection>scm:git:git://github.com/variflight/feeyo-raft.git</connection>
  		<developerConnection>scm:git:ssh://github.com/variflight/feeyo-raft.git</developerConnection>
  		<url>https://github.com/variflight/feeyo-raft/tree/master</url>
   	</scm>
  
   	<developers>
     	<developer>
        	<name>zhuaming</name>
        	<email>zhuaming@gmail.com</email>
     	</developer> 
   	</developers>
  
   	<!-- OSS -->	
   	<distributionManagement> 
 	 <snapshotRepository>
        <id>ossrh</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
     </snapshotRepository>
     <repository>
        <id>ossrh</id>
        <name>Nexus Release Repository</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
   	</distributionManagement>

    <dependencies>
    
    	<!-- feeyo Nio -->
      	<dependency>
            <groupId>com.github.variflight</groupId>
            <artifactId>feeyo-nio</artifactId>
            <version>0.1.0</version>
        </dependency>

		<!-- Google ProtoBuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.5.1</version>
        </dependency>
		 
        <!-- cli start -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.5</version>
        </dependency>
        <!-- cli end -->

		<!--  fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>

        <!--log4j + slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

		<!-- apache common -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.5</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
		
		<!-- lmax disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.7</version>
        </dependency>
        
        <!-- JNA -->
        <dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.2.2</version>
		</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           
 		   <!-- Doc -->	
       	   <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>3.3.0</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		          <configuration>  
	                 <additionalJOption>-Xdoclint:none</additionalJOption>
	              </configuration>  
		        </execution>
		      </executions>
		   </plugin>
       
       	   <!-- Source --> 
       	   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.2.1</version>
			    <executions>
			     <execution>
			      <id>attach-sources</id>
			      <goals>
			       <goal>jar-no-fork</goal>
			      </goals>
			     </execution>
			    </executions>
		   </plugin>
       	   
       	   <!-- Compiler -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
            
           <!-- GPG Signature -->
           <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>sign-artifacts</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>sign</goal>
			            </goals>
			            <configuration>
			                <gpgArguments>
			                    <arg>--pinentry-mode</arg>
			                    <arg>loopback</arg>
			                </gpgArguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Nexus Staging Plugin -->
		    <plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>nexus-staging-maven-plugin</artifactId>
		        
		        <version>1.6.8</version>
		        <extensions>true</extensions>
		        <configuration>
		          <serverId>oss</serverId> <!-- settings.xml-->
		          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		          <repository>Releases</repository>
		          <autoReleaseAfterClose>false</autoReleaseAfterClose>
		          <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
		        </configuration>
		    </plugin>
        </plugins>
    </build>
</project>
